{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5168",
    "Audience": "http://localhost:5168",
    "SigninKey": "catedra3catedra3catedra3catedra3catedra3catedra3catedra3catedra3"
  },
  "CloudinarySettings": {
    "CloudName": "dmfa0z6i3",
    "ApiKey": "152323977967828",
    "ApiSecret": "CUTqj2a0OH3TRMmQRIofSl6fN84"
  }
}
